<html><head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width; initial-scale=1.0;" id="mixia_vpid">

<style type="text/css">

body{ font-size:17px; line-height:50px;background-color:#FCFCFC;}

.middel {

	text-align:center;margin:auto;

}

.rowtop1{ 

 	line-height:52px;

	height:54px;

	width:200px;

	color:#f9f9f9;

	background-color:#84b1ed;

	font-size:16px;

	font-weight:550;

	font-family:Arial;

	border:0px solid #dcdcdc;

	-webkit-border-top-left-radius:3px;

	-moz-border-radius-topleft:3px;

	border-top-left-radius:3px;

	-webkit-border-top-right-radius:3px;

	-moz-border-radius-topright:3px;

	border-top-right-radius:3px;

	-webkit-border-bottom-left-radius:3px;

	-moz-border-radius-bottomleft:3px;

	border-bottom-left-radius:3px;

	-webkit-border-bottom-right-radius:3px;

	-moz-border-radius-bottomright:3px;

	border-bottom-right-radius:3px;

	-moz-box-shadow: inset 0px 0px 0px 0px #ffffff;

	-webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;

	box-shadow: inset 0px 0px 0px 0px #ffffff;

	text-align:center;

	display:inline-block;

	text-decoration:none;

	margin-bottom:20px;

	

}

.rowtop1:hover {

	background-color:#84b1ed;

}

.rowtop{

  line-height:52px;

  height:54px;

  width:200px;

  color:#777777;

  background-color:#ededed;

  font-size:17px;

  font-weight:550;

  font-family:Arial;

  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #ededed), color-stop(1, #f5f5f5));

  background:-moz-linear-gradient(top, #ededed 5%, #f5f5f5 100%);

  background:-o-linear-gradient(top, #ededed 5%, #f5f5f5 100%);

  background:-ms-linear-gradient(top, #ededed 5%, #f5f5f5 100%);

  background:linear-gradient(to bottom, #ededed 5%, #f5f5f5 100%);

  background:-webkit-linear-gradient(top, #ededed 5%, #f5f5f5 100%);

  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#f5f5f5',GradientType=0);

  border:1px solid #dcdcdc;

  -webkit-border-top-left-radius:6px;

  -moz-border-radius-topleft:6px;

  border-top-left-radius:6px;

  -webkit-border-top-right-radius:6px;

  -moz-border-radius-topright:6px;

  border-top-right-radius:6px;

  -webkit-border-bottom-left-radius:6px;

  -moz-border-radius-bottomleft:6px;

  border-bottom-left-radius:6px;

  -webkit-border-bottom-right-radius:6px;

  -moz-border-radius-bottomright:6px;

  border-bottom-right-radius:6px;

  -moz-box-shadow: inset 0px 0px 0px 0px #ffffff;

  -webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;

  box-shadow: inset 0px 0px 0px 0px #ffffff;

  text-align:center;

  display:inline-block;

  text-decoration:none;

  margin-bottom:20px;

}

.rowtop:hover{

  background-color:#f5f5f5;

  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #f5f5f5), color-stop(1, #ededed));

  background:-moz-linear-gradient(top, #f5f5f5 5%, #ededed 100%);

  background:-o-linear-gradient(top, #f5f5f5 5%, #ededed 100%);

  background:-ms-linear-gradient(top, #f5f5f5 5%, #ededed 100%);

  background:linear-gradient(to bottom, #f5f5f5 5%, #ededed 100%);

  background:-webkit-linear-gradient(top, #f5f5f5 5%, #ededed 100%);

  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#ededed',GradientType=0);

}

body {

                        /*此处背景图自行替换*/

                       

                        font: 150%/1.6 Baskerville, Palatino, serif;

                    }

</style>

<title>新点亮视频精选主页电脑版</title>

</head>

<body>

<div class="middel">

<a href="http://www.30ts.com/" class="rowtop1">乐猫网</a>

<a href="https://www.kankanwu.com/" class="rowtop1">看看屋</a>

<a href="https://hot.browser.miui.com/v7/#page=short-video-list&amp;cid=playlist&amp;_miui_=" class="rowtop1">短视频</a>

<a href="https://z1.m1907.cn/jx.html" class="rowtop1">影视1</a>

<a href="http://www.sillycat.xyz/" class="rowtop1">影视2</a>

<a href="http://m.maohaha.com/" class="rowtop1">mvcat</a>

<a href="https://www.4ktt.cn/vod/type/id/2.html" class="rowtop1">天堂</a>

<a href="http://esyy007.com/" class="rowtop1">二十</a>

<a href="https://feizhan.cc/" class="rowtop1">肥站</a>

<a href="http://www.wuaikk.com/vodtype/lianxuju/" class="rowtop1">吾爱</a>

<a href="http://m.dm456.co/" class="rowtop1">动漫1</a>

<a href="http://www.nname.cc/index.php/vod/type/id/2.html" class="rowtop1">324</a>

<a href="http://www.meijuxz.com/" class="rowtop1">美剧1</a>

<a href="https://qinmei.video/index" class="rowtop1">动漫2</a>

<a href="http://m.kk3.tv/" class="rowtop1">KK3</a>

<a href="https://www.zxzjs.com/list/2.html" class="rowtop1">美剧2</a>

<a href="http://m.imomoe.tv/top/new.html" class="rowtop1">动漫3</a>

<a href="https://www.wayoutv.com/index.php/vod/type/id/2.html" class="rowtop1">哇有</a>

<a href="https://www.fy-sys.cn/" class="rowtop1">方圆</a>

<a href="http://www.74mz.com/type/2.html" class="rowtop1">巴士</a>

<a href="https://m.banlidy.com/list1/" class="rowtop1">板栗</a>

<a href="http://m.qinian.cc/" class="rowtop1">七年</a>

<a href="https://www.qujikan.com/v/lianxuju.html" class="rowtop1">趣集</a>

<a href="https://www.yageys.com/vod/type/lianxuju.html" class="rowtop1">雅阁</a>

<a href="http://sll.zhenjiangang.cn/type/13-1.html" class="rowtop1">韩剧</a>

<a href="http://www.9kantv.com/vod-type-id-2.html" class="rowtop1">久看1</a>

<a href="https://v.anyaxian.cn/" class="rowtop1">安亚</a>

<a href="http://jx.anlehe.com/?url=http://tx.hls.huya.com/huyalive/94525224-2460685313-10568562945082523648-2789274524-10057-A-0-1.m3u8" class="rowtop1">周星驰电影</a>

<a href="http://jx.anlehe.com/?url=http://tx.hls.huya.com/huyalive/94525224-2460685722-10568564701724147712-2789253838-10057-A-0-1.m3u8" class="rowtop1">成龙电影</a>

<a href="http://jx.anlehe.com/?url=http://tx.hls.huya.com/huyalive/29169025-2686219938-11537226783573147648-2847699096-10057-A-1524024759-1.m3u8" class="rowtop1">甄子丹电影</a>

<a href="http://jx.anlehe.com/?url=http://tx.hls.huya.com/huyalive/30765679-2523417522-10837995731143360512-2777068634-10057-A-0-1.m3u8" class="rowtop1">古惑仔电影</a>

<a href="http://jx.anlehe.com/?url=http://tx.hls.huya.com/huyalive/30765679-2504742278-10757786168918540288-3049003128-10057-A-0-1.m3u8" class="rowtop1">漫威电影</a>

<a href="http://jx.anlehe.com/?url=http://tx.hls.huya.com/huyalive/30765679-2478268764-10644083292078342144-2847699106-10057-A-0-1.m3u8" class="rowtop1">怪物科幻</a>

<a href="http://jx.anlehe.com/?url=http://tx.hls.huya.com/huyalive/29106097-2689286606-11550398022340837376-2789274544-10057-A-0-1.m3u8" class="rowtop1">丧尸电影</a>

<a href="http://jx.anlehe.com/?url=http://tx.hls.huya.com/huyalive/28466698-2689659358-11551998979990355968-2789274580-10057-A-0-1.m3u8" class="rowtop1">战争电影</a>

<a href="http://jx.anlehe.com/?url=http://tx.hls.huya.com/huyalive/29359996-2689475864-11551210879261343744-2847699104-10057-A-1525430092-1.m3u8" class="rowtop1">灾难电影</a>

<a href="http://jx.anlehe.com/?url=http://tx.hls.huya.com/huyalive/29106097-2689447600-11551089486305689600-2789274568-10057-A-1525420695-1.m3u8" class="rowtop1">惊悚电影</a>

<a href="http://jx.anlehe.com/?url=http://tx.hls.huya.com/huyalive/30765679-2554414680-10971127511022305280-3048991634-10057-A-0-1.m3u8" class="rowtop1">真实改编电影</a>

<a href="http://jx.anlehe.com/?url=http://tx.hls.huya.com/huyalive/29106097-2689447148-11551087544980471808-2789253872-10057-A-1525420294-1.m3u8" class="rowtop1">徐克导演电影</a>

<a href="http://jx.anlehe.com/?url=http://tx.hls.huya.com/huyalive/94525224-2579683592-11079656661667807232-2847687574-10057-A-0-1.m3u8" class="rowtop1">王晶导演电影</a>

</div>

</body></html>
